<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试用详情</title>
    <link rel="stylesheet" href="./css/试用模块2.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script src="../jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/幻想小贝.css">
    <style>
        .one5 {
            list-style: none;
            height: 1292px;
            width: 1519px;
            background-color: rgb(238, 241, 241);
            position: relative;
        }

        .one5 .one5-1 {
            height: 1292px;
            width: 1000px;
            border: 1px solid rgb(24, 23, 23 .1);
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

        }

        .one5 .one5-1 li {
            height: 280px;
            width: 220px;
            position: relative;
            border: 1px solid rgb(204, 202, 202);
            margin: 0 10px;
            margin-top: 25px;

        }

        .one5 .one5-2 {
            /* position: absolute;
    line-height: 22px;
    z-index: 10;
    padding: 0 180px;
    border-radius: 0 0 0 6px;
    top: 0;
    /* right: 0; */
            /* color: rgb(247, 240, 240);
    background-color: brown; */
            position: absolute;
            z-index: 10px;
            top: 0;
            left: 180px;
            color: rgb(240, 233, 233);
            background-color: brown;
            line-height: 20px;
            width: 42px;
            text-align: center;
            border-radius: 0 5px 0 0;
        }

        .one5 .name {
            font-size: 17px;
            height: 48px;
            font-weight: bold;
            text-align: center;
        }

        .one5 .one5-3 {
            padding-top: 5px;
        }

        .one5 .one5-4 {
            /* display: inline-block; */
            /* padding: 10px 11px; */
            /* margin: 0 6px;
    border-radius: 5px; */
            color: #ccc;
            text-align: center;
        }

        .one5 .one5-4>span {
            border: 1px solid #ccc;
            display: inline-block;
            /* padding: 10px 11px; */
            margin: 0 6px;
            border-radius: 3px;
            /* color: #ccc;
    text-align: center; */
            font-size: 15px;
        }

        .one5 .one5-5 {
            font-size: 16px;
            line-height: 28px;
            text-align: center;
        }

        .one5 .one5-5>span {
            color: rgb(230, 87, 87);
        }

        .one5 .one5-6 {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: rgb(204, 200, 200);
        }

        .container {
            height: 3000px;
        }
    </style>
</head>

<body>
    <div class="head" id="top11">
        <img src="./img/logonew.png" alt="">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="./index2.html">酷玩</a></li>
            <li><a href="./index5.html">导购</a> </li>
            <li><a href="./index8.html">试用</a> </li>
            <li><a href="./">报告</a> </li>
        </ul>
        <div class="seek">
            <input type="text">
            <button>注册</button>
        </div>
    </div>
    <!-----------------------幻想小贝--------------------  -->
    <section class="focus">
        <div class="wrap focus-info">
            <h2>幻响小贝HiFi2.1音箱</h2>
            <p class="label">
                <span id="apply_num">126人申请</span>
                <span>￥599</span>
                <span id="residue_num">20台</span>
            </p>
            <p class="time">申请时间剩余：13天5小时37分钟</p>
            <p class="btn" id="apply_btn">
                <a href="javascript:apply();">立即申请</a>
            </p>
        </div>
    </section>
    <!-- ---------------------主体------------------------ -->
    <div class="container">
        <div class="tow1">
            <ul class="tow1-1">
                <li class="tow1-2">
                    <p>试用流程</p>
                </li>
                <li class="tow1-3">
                    <img src="./css/img/use1.png" alt="">
                    <p style="font-size: 12px;">开放申请</p>
                </li>
                <li class="tow1-4">
                    <img src="./css/img/use2.png" alt="">
                    <p style="font-size: 12px;">面单公布</p>
                </li>
                <li class="tow1-5">
                    <img src="./css/img/use3.png" alt="">
                    <p style="font-size: 12px;">产品试用</p>
                </li>
                <li class="tow1-6">
                    <img src="./css/img/use4.png" alt="">
                    <p style="font-size: 12px;">提交反馈</p>
                </li>
                <li class="tow1-7">
                    <img src="./css/img/use5.png" alt="">
                    <p style="font-size: 12px;">活动结束</p>
                </li>
            </ul>
        </div>
        <div class="tow2">
            <div>
                <li class="tow2-1">
                    <p>产品介绍</p>
                </li>
                <li class="tow2-2">多重功能集成的便携控制中心：便果控制中心。</li>
                <li class="tow2-3">
                    <p>半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。
                    </p>
                </li>
                <li class="tow2-4">
                    <img src="./img/use1.jpg">
                </li>
                <li class="tow2-5">结构设计</li>
                <li class="tow2-6">极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。</li>
                <li class="tow2-7">无线网络</li>
                <li class="tow2-8">台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</li>
                <li class="tow2-9">
                    <img src="./img/use.jpg" alt="">
                </li>
                <li class="tow2-a">蓝牙连接</li>
                <li class="tow2-b">先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。</li>
                <li class="tow2-c">独立声卡</li>
                <li class="tow2-d">配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。</li>
                <li class="tow2-10">极速充电</li>
                <li class="tow2-11">支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。</li>
                <li class="tow2-12">
                    <p>活动介绍</p>
                </li>
                <li class="tow2-13">
                    点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~
                </li>
                <li class="tow2-14">试用报告要求100% 原创，抄袭会被封杀哦！</li>
                <li class="tow2-15">活动流程</li>
                <li class="tow2-16">
                    <p>1.名单公布：</p><span>试用名单将在活动页公布</span><br>
                    <p>2.试用通知：</p><span>名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权</span><br>
                    <p>3.押金收取：</p><span>客服将统一通知大家收取产品押金</span><br>
                    <p>4.产品寄送：</p><span>收到押金后第一时间将产品快递给大家</span><br>
                    <p>5.网络晒单：</p><span>收货后请在微博或朋友圈等社交网络晒单</span><br>
                    <p>6.试用报告：</p><span>收到货的10天内完成报告并上传</span><br>
                    <p>7.产品回收：</p><span>选取6篇优秀报告，赠送产品</span><br>
                    <p>8.押金退回：</p><span>活动结束返还，人为损坏须赔偿</span><br>
                </li>
                <li class="tow2-17">活动时间</li>
                <li class="tow2-18">
                    <p>1.申请报名：</p><span>2016/02/02－2016/02/17（截至24点）</span><br>
                    <p>2.公布名单：</p><span>2016/02/20</span><br>
                    <p>3.发货日期：</p><span>2016/02/22（以实际为准）</span><br>
                    <p>4.试用期限：</p><span>收到产品后10天内</span><br>
                </li>
            </div>
        </div>

        <div class="tow3">
            <div>
                <li class="tow3-1">
                    <p>购买渠道</p>
                </li>
                <li class="tow3-2">￥499</li>
                <li class="tow3-3">
                    <a href="">
                        <p>点击购买</p>
                    </a>
                </li>
                <li class="tow3-4">来自官网</li>
                <li class="tow3-5">
                    <p>极果体验师</p>
                </li>
                <li class="tow3-6">
                    <img src="./img/code.png" alt="">
                </li>
                <li class="tow3-7">福利</li>
                <li class="tow3-8">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</li>
                <li class="tow3-9">要求</li>
                <li class="tow3-10">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</li>
                <li class="tow3-11">申请</li>
                <li class="tow3-12">1. 关注极果公众号：jguojguo<br>
                    （或扫描下方二维码）<br>
                    2. 在公众号内回复：体验师</li>
                <li class="tow3-13">
                    <p>关注我们</p>
                </li>
                <li class="tow3-14">
                    <img src="./img/myCode.jpg" alt="">
                </li>
            </div>
        </div>
        <div class="tow4">
            
                    <!-- 渲染 -->
        <div id="demo"></div>


            <!-- <li class="tow4-1"> -->
                <p>热门试用</p>






            <!-- </li> -->
            <li class="tow4-2">
                <a href="">
                    <p>查看更多</p>
                </a>
                <img src="./css/img/readMore.png" alt="">
            </li>
            <div class="one5" style="height: 328px; background-color: white;">
                <ul class="one5-1" style="height: 328px; margin-left: 0;">

                </ul>
            </div>
        </div>


    </div>
    <!-- 尾部 -->
    <div class="stern">
        <img src="./img/code.png" alt="">
        <div class="ku">
            <p>酷·新奇·好玩·品质</p>
            <p>全球酷玩试用导购平台</p><br>
            <p>微信添加“JguoJguo”</p>
            <p>获取我们的服务。</p>
        </div>

        <img class="img1" src="./img/logoImg.jpg" alt="">

        <ul>
            <p>免费试用</p>
            <li>试用流程</li>
            <li>如何提高成功率</li>

        </ul>
        <ul id="friendship">
            <p>友情链接</p>
            <li>智东西 </li>
            <li>搜狐IT</li>
            <li>搜狐数码</li>
            <li>凤凰数码</li>
            <li>泡泡网</li>
            <li>ZUK社区</li>
            <li>极客公园 </li>

            <li>果库</li>
            <li>腾讯科技</li>
            <li>凤凰科技</li>
            <li>PConline</li>
            <li>3W咖啡</li>
            <li>亿觅emie</li>
            <li>易迅易启玩</li>
        </ul>
        <ul>
            <p>购买攻略</p>
            <li>美亚海淘教程</li>
            <li>日亚海淘教程</li>
            <li>海淘转运攻略</li>
            <li>kickstarter 众筹购买攻略</li>
            <li>kickstarter 众筹购买攻略
        </ul>
        <ul>
            <p>厂商合作</p>
            <li>联系我们</li>
            <li>商务合作：BD@jiguo.com</li>
            <li>CEO邮箱：CEO@jiguo.com</li>
        </ul>
    </div>
    <a href="javascript:void(0);" class="backTop" id="back"
        style="position: fixed; left: 1400px; top: 650px; display: block;">返回顶部</a>
</body>
<script>
    const ul1 = $(".one5-1").eq(0)
    axios.defaults.baseURL = 'http://192.168.31.5:3000'
    axios({
        method: 'get',
        url: "/useing/public",
        // url:"useing/master",
        // url:"report/new",
        // url:"report/hot",
        // url:"play/new",
        // url:"play/hot",双重
        // url:"guid/new",
        // url:"guid/hot",

    }).then(response => {
        console.log(response.data);

        for (let i = 0; i < 4; i++) {
            let newNode = `
           <li>
            <a href="">
                        <span class="one5-2">首发</span>
                        <img src="${response.data[i].img}" width="220" height="130">
                        <div class="one5-3">
                            <h2 class="name">${response.data[i].text}</h2>
                            <p class="one5-4">
                                <span>${response.data[i].totalnum}</span>
                                <span>${response.data[i].num}台</span>
                            </p>
                            <p class="one5-5">
                                <span>${response.data[i].apply}</span>
                                申请
                            </p>
                            <p class="one5-6">报告数量：8</p>
                        </div>
                        </a>
                    </li>
`
            ul1.append(newNode)
        }



    })
</script>
<script>
        (function () {
            var day = hour = minitus = second = ms = 0;
            var year = new Date().getFullYear() + 1;
            var tmp = new Date(year, 0, 1) - new Date(); day = Math.floor(tmp / 86400000);
            (function () {
                tmp = (new Date(year, 0, 1) - new Date()) % 86400000;
                hour = Math.floor(tmp / 3600000);
                tmp %= 3600000;
                minitus = Math.floor(tmp / 60000);
                tmp %= 60000;
                second = Math.floor(tmp / 1000);
                ms = tmp - 1000 * second;

                let time1 = document.getElementsByClassName("time")[0].innerHTML = "距离" + year + "年还有 " + day + " 天 " + hour + " 小时 " + minitus + " 分 " + second + " 秒 ";
                setTimeout(arguments.callee, 50);
            })();
        })();


    function apply() {
        let apply_btn = document.getElementById("apply_btn");
        let apply_num = document.getElementById("apply_num");
        let residue_num = document.getElementById("residue_num");
        apply_btn.onclick = function () {

            if ((parseInt(residue_num.textContent) - 1) >= 0) {
                apply_num.textContent = parseInt(apply_num.textContent) + 1 + "人申请";
                residue_num.textContent = parseInt(residue_num.textContent) - 1 + "台";
                // apply_num.innerHTML=apply_num.textContent
                // residue_num.innerHTML=residue_num.textContent
            }
            else {
                alert("被抢完了")
            }
        }
    }
</script>
<script src="../首页/back.js"></script>

</html>







<!-- --------------------------------------------------------------------- -->
<!-- 创建模板 -->
<script type="text/html" id="myfirst">
    {{each value}}
   
        <div class="kuang">
            <img src="{{$value.img}}" alt="" width="320" height="160">
            <h5>{{$value.text}}</h5>
            <span class="money">{{$value.endTime}}</span>
            <p class="fang">
                <span class="a">{{$value.totalnum}}</span>
                <span class="b">{{$value.num}}</span>
            </p>
        </div>

    
    {{/each}}
</script>



<script src="../图片/css/template-web.js"></script>

<script>
    var myajax = new XMLHttpRequest() || new ActiveXObject('Microsoft.XMLHTTP');
    myajax.open('get', 'http://192.168.31.110:3000/useing/master', true);
    myajax.send();
    myajax.onreadystatechange = function () {
        if (myajax.readyState == 4) {
            if (myajax.status == 200) {
                var data = JSON.parse(myajax.responseText)
                console.log(data);

                // 数据渲染模板中
                var html_ = template('myfirst', {
                    value: data,
                    a: data
                })
                // 把返回的html模板字符串通过innerHTML添加到页面

                demo.innerHTML = html_;

            }
        }
    }
</script>